## Loading, Cleaning, and Combining Data

### Creating the datasets

In [1]:
import pandas as pd
import numpy as np

# Create a DataFrame for CSV
data_csv = {
    "name": ["Alice", "Bob", None, "David", "Eve", "Frank", "Grace", "Heidi", "", "Jack",
             "Karen", "Leo", None, "Mallory", "Niaj"],
    "age": [25, "thirty", 22, None, 28, "??", 31, 29, 45, None,
            33, "NaN", 38, 40, "unknown"],
    "email": ["alice@example.com", None, "charlie@example.com", "david@", "eve@example.com",
              "frank@", "grace@example", "heidi@example.com", "not-an-email", "jack@example.com",
              "karen@example.com", None, "leo@example.com", "mallory@example", "niaj@example.com"]
}

df_csv = pd.DataFrame(data_csv)
df_csv.to_csv("data1.csv", index=False)

# Creating a JSON 
data_json = [
    {"name": "Oscar", "age": 34, "email": "oscar@example.com"},
    {"name": None, "age": 29, "email": "peggy@example.com"},
    {"name": "Quentin", "age": "twenty-two", "email": None},
    {"name": "Rita", "age": None, "email": "rita[at]example.com"},
    {"name": "Sybil", "age": 27, "email": ""},
    {"name": "Trent", "age": "NaN", "email": "trent@example.com"},
    {"name": "Uma", "age": 31, "email": "uma.com"},
    {"name": "Victor", "age": "???", "email": "victor@example.com"},
    {"name": "Walter", "age": 40, "email": None},
    {"name": "", "age": 26, "email": "xavier@example.com"},
    {"name": "Yvonne", "age": 35, "email": "yvonne@"},
    {"name": "Zach", "age": None, "email": "zach@example.com"},
    {"name": "Amy", "age": "forty-five", "email": "amy@example.com"},
    {"name": None, "age": "??", "email": "unknown"},
    {"name": "Ben", "age": 23, "email": "ben@example.com"}
]

df_json = pd.DataFrame(data_json)
df_json.to_json("data2.json", orient="records", indent=2)

### Loading the DataSets

In [2]:
# Load CSV
df_csv = pd.read_csv('data1.csv')

# Load JSON 
df_json = pd.read_json('data2.json')

In [19]:

print("CSV:")
print(df_csv)

print("\n\nJSON ")
print(df_json)

CSV:
       name      age                email
0     Alice       25    alice@example.com
1       Bob   thirty                  NaN
2       NaN       22  charlie@example.com
3     David      NaN               david@
4       Eve       28      eve@example.com
5     Frank       ??               frank@
6     Grace       31        grace@example
7     Heidi       29    heidi@example.com
8       NaN       45         not-an-email
9      Jack      NaN     jack@example.com
10    Karen       33    karen@example.com
11      Leo      NaN                  NaN
12      NaN       38      leo@example.com
13  Mallory       40      mallory@example
14     Niaj  unknown     niaj@example.com


JSON
       name         age                email
0     Oscar          34    oscar@example.com
1   Unknown          29    peggy@example.com
2   Quentin  twenty-two                 None
3      Rita           0  rita[at]example.com
4     Sybil          27                  NaN
5     Trent         NaN    trent@example.com
6       Uma          31              uma.com
7    Victor           0   victor@example.com
8    Walter          40                 None
9   Unknown          26   xavier@example.com
10   Yvonne          35              yvonne@
11     Zach           0     zach@example.com
12      Amy           0      amy@example.com
13  Unknown          ??              unknown
14      Ben          23      ben@example.com

In [4]:
# Checking for missing values
print("\nMissing values in CSV:")
print(df_csv.isnull().sum())

print("\nMissing values in JSON:")
print(df_json.isnull().sum())

Missing values in CSV:
name     3
age      3
email    2
dtype: int64

Missing values in JSON:
name     2
age      2
email    2
dtype: int64

### Trying different cleaning operations

In [6]:
df_csv_clean

       name      age              email
0     Alice       25  alice@example.com
4       Eve       28    eve@example.com
5     Frank       ??             frank@
6     Grace       31      grace@example
7     Heidi       29  heidi@example.com
10    Karen       33  karen@example.com
13  Mallory       40    mallory@example
14     Niaj  unknown   niaj@example.com

In [7]:
df_json_clean

      name         age               email
0    Oscar          34   oscar@example.com
4    Sybil          27
5    Trent         NaN   trent@example.com
6      Uma          31             uma.com
7   Victor         ???  victor@example.com
9                   26  xavier@example.com
10  Yvonne          35             yvonne@
12     Amy  forty-five     amy@example.com
14     Ben          23     ben@example.com

In [8]:
# reload CSV
df_csv = pd.read_csv('data1.csv')

# reload JSON 
df_json = pd.read_json('data2.json')

In [9]:
# Fill missing values
df_csv_clean = df_csv.fillna({'name': 'Unknown', 'age': 0})
df_json_clean = df_json.fillna({'name': 'Unknown', 'age': 0})

In [10]:
df_csv_clean

       name      age                email
0     Alice       25    alice@example.com
1       Bob   thirty                  NaN
2   Unknown       22  charlie@example.com
3     David        0               david@
4       Eve       28      eve@example.com
5     Frank       ??               frank@
6     Grace       31        grace@example
7     Heidi       29    heidi@example.com
8   Unknown       45         not-an-email
9      Jack        0     jack@example.com
10    Karen       33    karen@example.com
11      Leo        0                  NaN
12  Unknown       38      leo@example.com
13  Mallory       40      mallory@example
14     Niaj  unknown     niaj@example.com

In [11]:
df_json_clean

       name         age                email
0     Oscar          34    oscar@example.com
1   Unknown          29    peggy@example.com
2   Quentin  twenty-two                 None
3      Rita           0  rita[at]example.com
4     Sybil          27
5     Trent         NaN    trent@example.com
6       Uma          31              uma.com
7    Victor         ???   victor@example.com
8    Walter          40                 None
9                    26   xavier@example.com
10   Yvonne          35              yvonne@
11     Zach           0     zach@example.com
12      Amy  forty-five      amy@example.com
13  Unknown          ??              unknown
14      Ben          23      ben@example.com

In [12]:
# reload CSV
df_csv = pd.read_csv('data1.csv', na_values=[" ", "null", "None"])

# reload JSON 
df_json = pd.read_json('data2.json')
df_json.replace([" ", "null", "None"], np.nan, inplace=True)

In [13]:
# Fill missing values
df_csv_clean = df_csv_clean.fillna({'name': 'Unknown', 'age': 0})
df_json_clean = df_json_clean.fillna({'name': 'Unknown', 'age': 0})

In [14]:
df_json_clean

       name         age                email
0     Oscar          34    oscar@example.com
1   Unknown          29    peggy@example.com
2   Quentin  twenty-two                 None
3      Rita           0  rita[at]example.com
4     Sybil          27
5     Trent         NaN    trent@example.com
6       Uma          31              uma.com
7    Victor         ???   victor@example.com
8    Walter          40                 None
9                    26   xavier@example.com
10   Yvonne          35              yvonne@
11     Zach           0     zach@example.com
12      Amy  forty-five      amy@example.com
13  Unknown          ??              unknown
14      Ben          23      ben@example.com

In [20]:
df_json = pd.read_json("data2.json")

# Expand this list with known bad values
bad_values = ["", " ", "null", "None", "???", "forty-five","??"]

# Replace them across the whole dataframe
df_json.replace(bad_values, np.nan, inplace=True)

# Then fill NaNs
df_json = df_json.fillna({'name': 'Unknown', 'age': 0})

In [22]:
df_json

       name         age                email
0     Oscar          34    oscar@example.com
1   Unknown          29    peggy@example.com
2   Quentin  twenty-two                 None
3      Rita           0  rita[at]example.com
4     Sybil          27                  NaN
5     Trent         NaN    trent@example.com
6       Uma          31              uma.com
7    Victor           0   victor@example.com
8    Walter          40                 None
9   Unknown          26   xavier@example.com
10   Yvonne          35              yvonne@
11     Zach           0     zach@example.com
12      Amy           0      amy@example.com
13  Unknown           0              unknown
14      Ben          23      ben@example.com

In [23]:
# Concatenate them
df_combined = pd.concat([df_csv_clean, df_json_clean], ignore_index=True)

# Save to new CSV
df_combined.to_csv('cleaned_combined_data.csv', index=False)

In [24]:
df_combined

       name         age                email
0     Alice          25    alice@example.com
1       Bob      thirty                  NaN
2   Unknown          22  charlie@example.com
3     David           0               david@
4       Eve          28      eve@example.com
5     Frank          ??               frank@
6     Grace          31        grace@example
7     Heidi          29    heidi@example.com
8   Unknown          45         not-an-email
9      Jack           0     jack@example.com
10    Karen          33    karen@example.com
11      Leo           0                  NaN
12  Unknown          38      leo@example.com
13  Mallory          40      mallory@example
14     Niaj     unknown     niaj@example.com
15    Oscar          34    oscar@example.com
16  Unknown          29    peggy@example.com
17  Quentin  twenty-two                 None
18     Rita           0  rita[at]example.com
19    Sybil          27
20    Trent         NaN    trent@example.com
21      Uma          31              uma.com
22   Victor         ???   victor@example.com
23   Walter          40                 None
24                   26   xavier@example.com
25   Yvonne          35              yvonne@
26     Zach           0     zach@example.com
27      Amy  forty-five      amy@example.com
28  Unknown          ??              unknown
29      Ben          23      ben@example.com